<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="MHcss.css">
</head>
<body style = "background-color: cornsilk">
    <main class = "container column">
        <h1 class = "bg-red shadow-grey" 
            style = "margin-top: 0px; margin-bottom: 0px; height: 50px; padding-left: 10px; font-size: 40px;">Monster Hunters for Hire</h1>
        <div class = "container jc-center">
            <div class = "text-center bg-azure hover-azure shadow-grey fb-third" style = "line-height: 36px; height: 36px;"><a href="index.html">Home</a></div>
            <div class = "text-center bg-azure hover-azure shadow-grey fb-third" style = "line-height: 36px; height: 36px;"><a href="about.html">Hunters for Hire</a></div>
            <div class = "text-center bg-azure hover-azure shadow-grey fb-third" style = "line-height: 36px; height: 36px;"><a href="contact.html">Contact Us</a></div>
        </div>
        <div class = "container">
            <div class = "container column fb-quarter">
                <div class = "container fb-quarter column">
                    <div class = "borderr" style = "max-height: 150px; padding-bottom: 10px;">
                         <h4 style = "padding-left: 10px; margin-top: 10px; margin-bottom: 10px;">Available Hunters</h4>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 10px;">
                            SKDale
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 15px;">
                            SkyRasen
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 10px;">
                            Fumu
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 15px;">
                            Fumah
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 10px;">
                            Copter
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 15px;">
                            Ace
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 10px;">
                            Poly
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 15px;">
                            Animoo
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 10px;">
                            Jesuis Monte
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                        <div class = "border border-tag tag-hover bg-gold shadow-grey" style = "display: inline-block; width: 80%; padding: 3px; margin-left: 15px;">
                            Beeg
                            <img src = "ticket.webp" title = "Ticket" alt = "Ticket" style = "height: 20px; float: right; margin-right: 5px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class = "container fb-threequarters column" style = "margin-top: 20px;">
                <div class = "container" style = "max-height: 100px; margin-top:10px;">
                    <div class = "fb-half container border">
                        <div><img src = "hunterbow.png" style = "height: 80px; width: 90px;"></div>
                        <div class = "fb-threequarters" style = "margin-left: 10px;">
                            <p>
                                Hunter: SKDale <br>
                                Weapon: Bow <br>
                                Favorite Game: MH 4 Ultimate <br>
                                Favorite Monster: Shagaru Magala
                            </p>
                        
                        </div>
                    </div>
                    <div class = "fb-half container border">
                        <div><img src = "hunterls.webp" style = "height: 80px; width: 90px;"></div>
                        <div class = "fb-threequarters" style = "margin-left: 10px;">
                            <p>
                                Hunter: SkyRasen <br>
                                Weapon: Long Sword <br>
                                Favorite Game: MH 3 Ultimate <br>
                                Favorite Monster: Glavenus
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>